{
  "name": "imgprogress",
  "main": ["imgprogress.min.js","imgprogress.min.css"],
  "version": "0.0.1",
  "description": "A jQuery plugins to create a progressbar according with the number of image in the page.",
  "keywords": [
    "Pictures",
    "Progress",
    "Bar",
    "jQuery"
  ],
  "authors": [
    "cedced19"
  ],
  "dependencies": { "jquery" : ">=1.7.1"},
  "license": "MIT",
  "homepage": "https://github.com/cedced19/imgprogress"
}
